Wssh/MainWindow.xaml

<Window x:Class="Wssh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wssh="clr-namespace:Wssh"
        xmlns:converter="clr-namespace:Wssh.Converters"
        Title="Wssh" Height="768" Width="1280" WindowStartupLocation="CenterScreen"
         KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" ResizeMode="NoResize" Icon="pack://application:,,/Wssh;component/Images/Icons/VortexPinnacle.png">
  <Window.Resources>
    <converter:DoubleToInt x:Key="ConvertDoubleToInt"></converter:DoubleToInt>
    <converter:IntToString x:Key="ConvertIntToString"></converter:IntToString>
    <converter:DoubleToTimecode x:Key="ConvertDoubleToTimecode"></converter:DoubleToTimecode>
  </Window.Resources>

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="pack://application:,,/Wssh;component/Images/Portal.png" Opacity="0.25"></ImageBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="600"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

    <Image HorizontalAlignment="Left" Source="pack://application:,,/Wssh;component/Images/TallOrb.png" Width="300" Height="700" Opacity="0.25"></Image>
    <Canvas Grid.Row="0">


      <Canvas x:Name="canvasConsole" Width="300" Height="200">
        <TextBlock x:Name="txtTitle" Margin="5" Text="W ' S S H" FontSize="45" FontFamily="Algerian" Canvas.Top="10" Canvas.Left="50"></TextBlock>
        <Image Source="pack://application:,,/Wssh;component/Images/Icons/DivineIntervention.png" ToolTip="Reset"
                       Width="80" Height="80" Canvas.Left="40" Canvas.Top="80" Visibility="{Binding CombatVisibility}"
                       MouseLeftButtonDown="DI_MouseLeftButtonDown"></Image>
        <TextBlock x:Name="txtTime" Canvas.Left="150" Canvas.Top="100" Width="100" Height="30" FontSize="14"
                           Text="{Binding ElapsedTime, Converter={StaticResource ConvertDoubleToTimecode}}"></TextBlock>
      </Canvas>


      <Button x:Name="btnLog" Content="Show Log" Canvas.Left="525" Canvas.Top="0"
                        Width="150" Height="30" FontSize="12" FontWeight="Bold" Click="btnLog_Click"></Button>
      <wssh:CombatLog x:Name="combatLog" Canvas.ZIndex="2"  Canvas.Left="400" Canvas.Top="35" Width="400" Height="200" Visibility="Collapsed"></wssh:CombatLog>

      <Button x:Name="btnStart" Content="Start" Canvas.Left="500" Canvas.Top="250" Visibility="{Binding NonCombatVisibility}" 
                        Width="200" Height="50" FontSize="14" FontWeight="Bold" Click="btnStart_Click"></Button>
      <Button x:Name="btnSettings" Content="Settings" Canvas.Left="500" Canvas.Top="350" Visibility="{Binding NonCombatVisibility}"
                        Width="200" Height="50" FontSize="14" FontWeight="Bold" Click="btnSettings_Click"></Button>

      <ListView x:Name="partyFrame" Height="375" Canvas.Top="200"  SelectionChanged="pFrame_SelectionChanged" Loaded="pFrame_Loaded">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid Margin="5">
              <wssh:DisplayBar></wssh:DisplayBar>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <ItemsControl x:Name="listLastEnemyCast" Width="200" Height="350" Canvas.ZIndex="0"  Canvas.Left="500" Canvas.Top="50">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="5">
              <Image Source="{Binding IconPath, Mode=TwoWay}" Width="80" Height="80"></Image>
              <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="{Binding Message, Mode=TwoWay}" FontSize="15"></TextBlock>
                <TextBlock Text="{Binding Target, Mode=TwoWay}" FontSize="12"></TextBlock>
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>


      <StackPanel Orientation="Horizontal" x:Name="stkLastCast" Canvas.Left="500" Canvas.Top="430">
        <Image Source="{Binding IconPath, Mode=TwoWay}" Width="100" Height="100"></Image>
        <StackPanel Orientation="Vertical" Margin="5">
          <TextBlock Text="{Binding Target, Mode=TwoWay}" FontSize="15"></TextBlock>
          <TextBlock Text="{Binding Message, Mode=TwoWay}" FontSize="15"></TextBlock>
        </StackPanel>
      </StackPanel>

      <wssh:DisplayBar x:Name="barCast" Canvas.Left="400" Canvas.Top="540" Visibility="{Binding Visible, Mode=TwoWay}"></wssh:DisplayBar>
      <wssh:DisplayBar x:Name="barMana" Canvas.Left="400" Canvas.Top="570" ToolTip="Mana is used to cast spells"></wssh:DisplayBar>
      <wssh:DisplayBar x:Name="barHoly" Canvas.Left="625" Canvas.Top="570" ToolTip="Holy power is generated by using Holy Shock and is used for special abilities"></wssh:DisplayBar>

      <ItemsControl x:Name="listBuffs" Width="200" Height="400" Canvas.Left="1000" Canvas.Top="0" BorderThickness="1" BorderBrush="CornflowerBlue">
        <ItemsControl.Background>
          <ImageBrush ImageSource="pack://application:,,/Wssh;component/Images/Orbs.png" Opacity="0.25"></ImageBrush>
        </ItemsControl.Background>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
              <Image Source="{Binding IconPath}"></Image>
              <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding Target.Name}" FontSize="15"></TextBlock>
                <TextBlock Text="{Binding DurationRemaining, Converter={StaticResource ConvertDoubleToInt}}"
                                           FontSize="15"></TextBlock>
                <TextBlock Text="{Binding Amount, Converter={StaticResource ConvertIntToString}}" FontSize="12"></TextBlock>
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <TextBlock x:Name="labelBuffs" Width="200" Height="50" Canvas.Left="1000" Canvas.Top="400" 
                       Text="Buffs" FontSize="14" FontWeight="Bold"></TextBlock>

      <TextBlock x:Name="labelCooldowns" Width="200" Height="50" Canvas.Left="1000" Canvas.Top="480" 
                       Text="Cooldowns" FontSize="14" FontWeight="Bold"></TextBlock>
      <ItemsControl x:Name="listCooldowns" Width="200" Height="400" Canvas.Left="1000" Canvas.Top="500" BorderThickness="1" BorderBrush="CornflowerBlue">
        <ItemsControl.Background>
          <ImageBrush ImageSource="pack://application:,,/Wssh;component/Images/DarkOrb.png" Opacity="0.40"></ImageBrush>
        </ItemsControl.Background>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Name}">
              <Image Source="{Binding IconPath}"></Image>
              <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding CooldownRemaining, Converter={StaticResource ConvertDoubleToInt}}"
                                           FontSize="15"></TextBlock>
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </Canvas>

    <StackPanel x:Name="stkSpells" Grid.Row="1" Orientation="Horizontal" Width="1000" HorizontalAlignment="Left">
      <StackPanel.Background>
        <ImageBrush ImageSource="pack://application:,,/Wssh;component/Images/CloudStrip.png"></ImageBrush>
      </StackPanel.Background>
      <wssh:SpellButton x:Name="spellBtnWOG" MouseLeftButtonDown="spellBtn_MouseLeftButtonDown" ToolTip="{Binding Description}" Padding="1"></wssh:SpellButton>
      <wssh:SpellButton x:Name="spellBtnFOL" MouseLeftButtonDown="spellBtn_MouseLeftButtonDown" ToolTip="{Binding Description}" Padding="1"></wssh:SpellButton>
      <wssh:SpellButton x:Name="spellBtnDL" MouseLeftButtonDown="spellBtn_MouseLeftButtonDown" ToolTip="{Binding Description}" Padding="1"></wssh:SpellButton>
      <wssh:SpellButton x:Name="spellBtnHL" MouseLeftButtonDown="spellBtn_MouseLeftButtonDown" ToolTip="{Binding Description}" Padding="1"></wssh:SpellButton>
      <wssh:SpellButton x:Name="spellBtnHS" MouseLeftButtonDown="spellBtn_MouseLeftButtonDown" ToolTip="{Binding Description}" Padding="1"></wssh:SpellButton>
      <wssh:SpellButton x:Name="spellBtnBeacon" MouseLeftButtonDown="spellBtn_MouseLeftButtonDown" ToolTip="{Binding Description}" Padding="1"></wssh:SpellButton>
      <wssh:SpellButton x:Name="spellBtnLightOfDawn" MouseLeftButtonDown="spellBtn_MouseLeftButtonDown" ToolTip="{Binding Description}" Padding="1"></wssh:SpellButton>
      <wssh:SpellButton x:Name="spellBtnPlea" MouseLeftButtonDown="spellBtn_MouseLeftButtonDown" ToolTip="{Binding Description}" Padding="1"></wssh:SpellButton>
      <wssh:SpellButton x:Name="spellBtnAvengingWrath" MouseLeftButtonDown="spellBtn_MouseLeftButtonDown" ToolTip="{Binding Description}" Padding="1"></wssh:SpellButton>
      <wssh:SpellButton x:Name="spellBtnJudgment" MouseLeftButtonDown="spellBtn_MouseLeftButtonDown" ToolTip="{Binding Description}" Padding="1"></wssh:SpellButton>
    </StackPanel>
  </Grid>
</Window>
