Wssh/SettingsWindow.xaml

<Window x:Class="Wssh.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wssh="clr-namespace:Wssh"
        Title="Settings" Height="600" Width="600" WindowStartupLocation="CenterScreen"
        KeyDown="Hotkey_KeyDown" KeyUp="Window_KeyUp">
  <Window.Resources>
    <sys:Double x:Key="InputWidth">200</sys:Double>
    <sys:Double x:Key="InputHeight">20</sys:Double>
    <sys:Double x:Key="InputInnerTextWidth">75</sys:Double>
    <sys:Double x:Key="InputInnerBoxWidth">75</sys:Double>

    <sys:Double x:Key="InputHotkeyWidth">225</sys:Double>
    <sys:Double x:Key="InputHotkeyInnerWidth">100</sys:Double>
    <sys:Int32 x:Key="SizeHeader">14</sys:Int32>

    <Style x:Key="DefaultTextStyle" TargetType="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Left"></Setter>
      <Setter Property="Margin" Value="5,5,5,5"></Setter>
    </Style>
  </Window.Resources>
  <StackPanel x:Name="stkRoot" Orientation="Vertical">
    <StackPanel.Background>
      <ImageBrush ImageSource="pack://application:,,/Wssh;component/Images/Map.png" Opacity="0.20"></ImageBrush>
    </StackPanel.Background>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Button x:Name="btnDefault" HorizontalAlignment="Center" Margin="10" Width="125" FontWeight="Bold" Click="btnDefault_Click">Reset to Defaults</Button>
    </StackPanel>

    <StackPanel x:Name="stkPlayer" Orientation="Vertical">
      <TextBlock x:Name="txtPlayer" Text="Player" FontSize="14" Style="{StaticResource DefaultTextStyle}"></TextBlock>
      <Grid x:Name="grdPlayerContent">
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stkInt" Width="{StaticResource InputWidth}" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
          <TextBlock x:Name="lblInt" Text="Intellect" Width="{StaticResource InputInnerTextWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:NumericUpDown x:Name="numInt" Value="{Binding Intellect, Mode=TwoWay}" Min="100" Max="9999" Increment="1" Width="{StaticResource InputInnerBoxWidth}"></wssh:NumericUpDown>
        </StackPanel>

        <StackPanel x:Name="stkSpi" Width="{StaticResource InputWidth}" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
          <TextBlock x:Name="lblSpi" Text="Spirit" Width="{StaticResource InputInnerTextWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:NumericUpDown x:Name="numSpi" Value="{Binding Spirit, Mode=TwoWay}" Min="100" Max="9999" Increment="1" Width="{StaticResource InputInnerBoxWidth}"></wssh:NumericUpDown>
        </StackPanel>

        <StackPanel x:Name="stkCrit" Width="{StaticResource InputWidth}" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
          <TextBlock x:Name="lblCrit" Text="Critical %" Width="{StaticResource InputInnerTextWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:NumericUpDown x:Name="numCrit" Value="{Binding CritPercent, Mode=TwoWay}" Min="0" Max="100" Increment="1" Width="{StaticResource InputInnerBoxWidth}"></wssh:NumericUpDown>
        </StackPanel>

        <StackPanel x:Name="stkHaste" Width="{StaticResource InputWidth}" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
          <TextBlock x:Name="lblHaste" Text="Haste %" Width="{StaticResource InputInnerTextWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:NumericUpDown x:Name="numHaste" Value="{Binding HastePercent, Mode=TwoWay}" Min="0" Max="300" Increment="1" Width="{StaticResource InputInnerBoxWidth}"></wssh:NumericUpDown>
        </StackPanel>

        <StackPanel x:Name="stkMastery" Width="{StaticResource InputWidth}" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
          <TextBlock x:Name="lblMaster" Text="Mastery" Width="{StaticResource InputInnerTextWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:NumericUpDown x:Name="numMaster" Value="{Binding Mastery, Mode=TwoWay}" Min="0" Max="100" Increment="1" Width="{StaticResource InputInnerBoxWidth}"></wssh:NumericUpDown>
        </StackPanel>
      </Grid>

      <TextBlock x:Name="txtEnemy" Text="Enemy" FontSize="14" Style="{StaticResource DefaultTextStyle}"></TextBlock>
      <Grid x:Name="grdEnemyContent">
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stkEnemyBuff" Width="{StaticResource InputWidth}" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
          <TextBlock x:Name="lblEnemy" Text="Damage %" Width="{StaticResource InputInnerTextWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:NumericUpDown x:Name="numEnemy" Value="{Binding EnemyDamagePercent, Mode=TwoWay}" Min="1" Max="300" Increment="1" Width="{StaticResource InputInnerBoxWidth}"></wssh:NumericUpDown>
        </StackPanel>

      </Grid>

      <TextBlock x:Name="txtHotkeys" Text="Hotkeys" FontSize="14" Style="{StaticResource DefaultTextStyle}"></TextBlock>
      <Grid x:Name="grdHotkey" MouseLeave="grdHotkey_MouseLeave">
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stkWOG" Width="{StaticResource InputHotkeyWidth}" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
          <TextBlock x:Name="lblWOG" Text="Word of Glory" Width="{StaticResource InputHotkeyInnerWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:HotkeyBox x:Name="keyWOG" Text="{Binding KeyWOG, Mode=TwoWay}"></wssh:HotkeyBox>
        </StackPanel>

        <StackPanel x:Name="stkFOL" Width="{StaticResource InputHotkeyWidth}" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
          <TextBlock x:Name="lblFOL" Text="Flash of Light" Width="{StaticResource InputHotkeyInnerWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:HotkeyBox x:Name="keyFOL" Text="{Binding KeyFOL, Mode=TwoWay}"></wssh:HotkeyBox>
        </StackPanel>

        <StackPanel x:Name="stkDL" Width="{StaticResource InputHotkeyWidth}" Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
          <TextBlock x:Name="lblDL" Text="Divine Light" Width="{StaticResource InputHotkeyInnerWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:HotkeyBox x:Name="keyDL" Text="{Binding KeyDL, Mode=TwoWay}"></wssh:HotkeyBox>
        </StackPanel>

        <StackPanel x:Name="stkHL" Width="{StaticResource InputHotkeyWidth}" Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
          <TextBlock x:Name="lblHL" Text="Holy Light" Width="{StaticResource InputHotkeyInnerWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:HotkeyBox x:Name="keyHL"  Text="{Binding KeyHL, Mode=TwoWay}"></wssh:HotkeyBox>
        </StackPanel>

        <StackPanel x:Name="stkHS" Width="{StaticResource InputHotkeyWidth}" Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
          <TextBlock x:Name="lblHS" Text="Holy Shock" Width="{StaticResource InputHotkeyInnerWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:HotkeyBox x:Name="keyHS" Text="{Binding KeyHS, Mode=TwoWay}"></wssh:HotkeyBox>
        </StackPanel>

        <StackPanel x:Name="stkBOL" Width="{StaticResource InputHotkeyWidth}" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
          <TextBlock x:Name="lblBOL" Text="Beacon of Light" Width="{StaticResource InputHotkeyInnerWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:HotkeyBox x:Name="keyBOL" Text="{Binding KeyBOL, Mode=TwoWay}"></wssh:HotkeyBox>
        </StackPanel>

        <StackPanel x:Name="stkLOD" Width="{StaticResource InputHotkeyWidth}" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
          <TextBlock x:Name="lblLOD" Text="Light of Dawn" Width="{StaticResource InputHotkeyInnerWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:HotkeyBox x:Name="keyLOD" Text="{Binding KeyLOD, Mode=TwoWay}"></wssh:HotkeyBox>
        </StackPanel>

        <StackPanel x:Name="stkDP" Width="{StaticResource InputHotkeyWidth}" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
          <TextBlock x:Name="lblDP" Text="Divine Plea" Width="{StaticResource InputHotkeyInnerWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:HotkeyBox x:Name="keyDP" Text="{Binding KeyDP, Mode=TwoWay}"></wssh:HotkeyBox>
        </StackPanel>

        <StackPanel x:Name="stkAW" Width="{StaticResource InputHotkeyWidth}" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
          <TextBlock x:Name="lblAW" Text="Avenging Wrath" Width="{StaticResource InputHotkeyInnerWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:HotkeyBox x:Name="keyAW" Text="{Binding KeyAW, Mode=TwoWay}"></wssh:HotkeyBox>
        </StackPanel>

        <StackPanel x:Name="stkJudge" Width="{StaticResource InputHotkeyWidth}" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
          <TextBlock x:Name="lblJudge" Text="Judgment" Width="{StaticResource InputHotkeyInnerWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:HotkeyBox x:Name="keyJudge" Text="{Binding KeyJudge, Mode=TwoWay}"></wssh:HotkeyBox>
        </StackPanel>

        <StackPanel x:Name="stkCancel" Width="{StaticResource InputHotkeyWidth}" Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
          <TextBlock x:Name="lblCancel" Text="Cancel cast" Width="{StaticResource InputHotkeyInnerWidth}"  Style="{StaticResource DefaultTextStyle}"></TextBlock>
          <wssh:HotkeyBox x:Name="keyCancel" Text="{Binding KeyCancel, Mode=TwoWay}"></wssh:HotkeyBox>
        </StackPanel>
      </Grid>


      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button x:Name="btnOK" HorizontalAlignment="Center" Margin="10" Width="75" FontWeight="Bold" Click="btnOK_Click" IsDefault="True">OK</Button>
        <Button x:Name="btnCancel" HorizontalAlignment="Center" Margin="10" Width="75" FontWeight="Bold" Click="btnCancel_Click" IsCancel="True">Cancel</Button>
      </StackPanel>

      <StackPanel Height="50"></StackPanel>

      <StackPanel Orientation="Vertical">
        <TextBox x:Name="txtFile" Text="ProfileName" HorizontalAlignment="Center" Width="225"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button x:Name="btnLoad" HorizontalAlignment="Center" Margin="10,5" Width="100" Click="btnLoad_Click">Load from file</Button>
          <Button x:Name="btnSave" HorizontalAlignment="Center" Margin="10,5" Width="100" Click="btnSave_Click">Save to file</Button>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Window>
